Gibdd/Gibdd/AddPhoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Gibdd.AddPhoto">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">                        
            <ListView x:Name="ImageListView"
                    ItemsSource="{Binding ImageItems}"
                    CachingStrategy="RecycleElement"
                    SelectedItem="{Binding SelectedPhoto}"                      
                    HasUnevenRows="true"
                    
                    >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Spacing="5" Padding="5">
                                    <Image Source="{Binding PhotoSource}" WidthRequest="150" HeightRequest="150"/>                                 
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>                                                
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="PickPhotoButton" Text="Выбрать из галереи" Command="{Binding PickPhoto_Command}" />
            <Button x:Name="TakePhotoButton" Text="Сделать фото" Command="{Binding TakePhoto_Command}" />
            <Button x:Name="DeletePhotoButton" Text="Удалить фото" Command="{Binding DeletePhoto_Command}" />
            <Button x:Name="FileAppealButton" Text="Подать обращение" Clicked="FileAppealButton_Clicked" IsEnabled="False">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" 
                             Binding="{Binding IsPhotoAdd}"
                             Value="True">
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>