Gibdd/Gibdd/EditTextAppeal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Gibdd.EditTextAppeal"
             Title="Текст обращения">
    
    <StackLayout Spacing="10" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <ScrollView Grid.Row="0">
            <Editor x:Name="EditorTextAppeal" Text="{Binding CurrentTextAppeal}" AutoSize="TextChanges" />
        </ScrollView>
        
        <ListView Grid.Row="1" x:Name="TextAppealListView"                  
                  CachingStrategy="RecycleElement"
                  SelectedItem="{Binding SelectedTextAppeal}" >            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddPhotoButton" 
                Text="Добавить фотографию"
                Clicked="AddPhotoButton_Clicked"
                IsEnabled="False">
            <Button.Triggers>
                <DataTrigger TargetType="Button" 
                             Binding="{Binding IsEditText}"
                             Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </StackLayout>    
</ContentPage>
